<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- The overlay -->
        <div id="myNav" class="overlay">

          <!-- Button to close the overlay navigation -->
          <a href="javascript:void(0)" class="closebtnOverlay" onclick="closeNav()">×</a>

          <!-- Overlay content -->
          <ul id= "list" class="overlay-content">
            <li> <a href= "index.html">Homepage</a> </li>
            <li> <a href= "environment.html">Environment</a> </li>
            <li> <a href= "culturalAwareness.html">Cultural Awareness</a> </li>
            <li> <a href= "study.html">Fostering a Study Society</a></li>
            <li> <a href= "community.html">Low-Income Community Help</a></li>
            <li> <a href= "aboutUs.html"> About Us </a></li>
            <li> <a href= "ideas.html">The Public's Ideas</a></li>
          </ul>
    </div>

    <!-- Use any element to open/show the overlay navigation menu -->
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>


<!-- What's seen on the page -->
    <div class= "typewriter">
      <h1 align="center" id="title">Helping Low Income Communities find Food </h1>
    </div>


       <br> </br>
    <div id="allIds">
      <!-- Project #1-->
      <div id="lastPic" class="clearfix">
            <img src="sleepingMan.jpg" alt="Man" height="200" width="300">
            <p style="text-align:center;">Food insecurity is a major worldwide problem. 842 Million people worldwide don't have enough to eat. The vast majority of hungry people live in developing countries. However, in the United States, 1 in 8 Americans were food insecure, including 13 million children. Food insecurity disproportionally affects people of colour, with 1 in 4 African American children, and 1 in 4 Latinx children consistently struggling with hunger. Combating hunger is even harder for these groups, as poverty rates for African Americans was more than twice than that of white people.
           <a href="http://www.feedingamerica.org/take-action/?_ga=2.240699776.2029355445.1534183074-1345602603.1534183074" target="_blank">Click here for more information on how you can get involved!</a>
         </p>

     </div>
          <br></br>

       <!--Project #2 -->
    <div id="lastPic" class="clearfix">
        <img src="hungry.jpg" alt="family" height="200" width="300">
       <p style="text-align:center;"> With your help, we can help to assure all communities have access to healthy foods. For more information,
        <a href="http://www.feedingamerica.org/take-action/?_ga=2.240699776.2029355445.1534183074-1345602603.1534183074" target="_blank">click here</a> or
        <a href= "https://www.disabled-world.com/fitness/nutrition/foodsecurity/" target="_blank"> here.</a>
        </p>
    </div>
    <footer>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://www.feedingamerica.org/hunger-in-america/ "target="_blank" >http://www.feedingamerica.org/hunger-in-america/</a>
                  <br>
                  <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://www.feedingamerica.org/hunger-in-america/african-american.html" target="_blank">http://www.feedingamerica.org/hunger-in-america/african-american.html</a>
                  <br>
                  <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://www.feedingamerica.org/hunger-in-america/latino-hunger-facts.html" target="_blank">http://www.feedingamerica.org/hunger-in-america/latino-hunger-facts.html</a>
                  <br>
                  <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.disabled-world.com/fitness/nutrition/foodsecurity/" target="_blank">https://www.disabled-world.com/fitness/nutrition/foodsecurity/</a> </p>

      </footer>
    <div id="SECONDfooter">

       <p> <small> Created by: Atta, Hannah, Keyla, and Thandiwe </small> </p>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/dosomething" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/dosomething" target="_blank" class="fa fa-twitter"></a>
        <a href="https://plus.google.com/+dosomething" target="_blank" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/company/do-something/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UC5pxeQ6AdnFN0KAgKBsJUyg" target="_blank" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/dosomething/" target="_blank" class="fa fa-instagram"></a>


    </div>
        <script src="scripts.js"></script>
     </body>
  </html>
